EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_app_password
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_PHONE=your_twilio_phone
TWILIO_MESSAGING_SERVICE_SID=your_twilio_messaging_service_sid
